# Backend Dockerfile
FROM node:18-alpine

# Install rclone
RUN apk add --no-cache curl && \
    curl -O https://downloads.rclone.org/rclone-current-linux-amd64.zip && \
    unzip rclone-current-linux-amd64.zip && \
    cp rclone-*/rclone /usr/bin/ && \
    chmod +x /usr/bin/rclone && \
    rm -rf rclone-*

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY server/ ./server/

# Install dependencies
RUN npm install --only=production

# Copy server files
COPY server.js ./
COPY config/ ./config/

# Create necessary directories
RUN mkdir -p logs data server/logs server/data

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

# Start the application
CMD ["node", "server.js"]
