# Frontend Dockerfile
FROM node:18-alpine as build

WORKDIR /app

# Copy client package files
COPY client/package*.json ./
RUN npm install

# Copy client source code
COPY client/ ./

# Build the application
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Copy built files from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration (use HTTP-only config for initial deployment)
COPY nginx/nginx-http-only.conf /etc/nginx/nginx.conf

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
